<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SimilarRecipiesView" customModule="Recipes" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="957" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Similar Recipes" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hog-0t-JPs">
                    <rect key="frame" x="22" y="99" width="205" height="20.333333333333329"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Zrq-nD-E23">
                    <rect key="frame" x="0.0" y="147.33333333333334" width="957" height="298.66666666666663"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KXu-WI-bDe">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="iN0-l3-epB" id="GSZ-ln-Rid"/>
                        <outlet property="delegate" destination="iN0-l3-epB" id="5SB-WO-LTd"/>
                    </connections>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Zrq-nD-E23" firstAttribute="top" secondItem="hog-0t-JPs" secondAttribute="bottom" constant="28" id="5CA-Cg-WUf"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Zrq-nD-E23" secondAttribute="bottom" id="9bb-Pu-fjh"/>
                <constraint firstItem="hog-0t-JPs" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="22" id="MT1-w4-SuN"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="hog-0t-JPs" secondAttribute="trailing" constant="730" id="T2q-Kg-DwS"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Zrq-nD-E23" secondAttribute="trailing" id="ePH-Z1-IYZ"/>
                <constraint firstItem="hog-0t-JPs" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="40" id="k0A-FM-89v"/>
                <constraint firstItem="Zrq-nD-E23" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="xUq-sA-idF"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="similarRecipesCollectionView" destination="Zrq-nD-E23" id="Fcz-0R-R8m"/>
            </connections>
            <point key="canvasLocation" x="37.404580152671755" y="-198.59154929577466"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
