<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l6w-7A-QcQ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="byw-rg-jbs">
            <objects>
                <viewController id="LmA-Pf-fWQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5cH-Qp-qee">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jUn-sK-MKr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="9wU-hp-hsa">
                        <imageReference key="image" image="suit.heart" catalog="system" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x0x-vp-Abi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860.30534351145036" y="661.97183098591552"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Recipes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="if5-y6-KkY">
                                <rect key="frame" x="0.0" y="103" width="393" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iga-ho-jAC">
                                <rect key="frame" x="16" y="155" width="361" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NFw-os-vDZ">
                                <rect key="frame" x="8" y="187" width="377" height="100.66666666666669"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EtQ-d7-dm6">
                                        <rect key="frame" x="0.0" y="0.0" width="68" height="100.66666666666667"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AGR-6u-sr4">
                                                <rect key="frame" x="0.0" y="0.0" width="68" height="75"/>
                                                <color key="backgroundColor" red="0.89035907900663824" green="0.89670746014251634" blue="0.91575260355014998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="Sqo-KE-309"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="fire 1"/>
                                                <connections>
                                                    <action selector="onRecipeCategoryBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GEb-rf-SJm"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJD-i6-nTz">
                                                <rect key="frame" x="0.0" y="83" width="68" height="17.666666666666671"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="sLz-AE-yoG">
                                        <rect key="frame" x="78" y="0.0" width="68" height="100.66666666666667"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B1j-mr-rid">
                                                <rect key="frame" x="0.0" y="0.0" width="68" height="75"/>
                                                <color key="backgroundColor" red="0.890359079" green="0.89670746010000002" blue="0.91575260359999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="AW6-ln-l4e"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="breakfast-7 1"/>
                                                <connections>
                                                    <action selector="onRecipeCategoryBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bm8-NN-g4X"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breakfast" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCF-Oo-WYN">
                                                <rect key="frame" x="0.0" y="82" width="68" height="18.666666666666671"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dJG-bW-GKl">
                                        <rect key="frame" x="156" y="0.0" width="68" height="100.66666666666667"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HFY-Ly-HTZ">
                                                <rect key="frame" x="0.0" y="0.0" width="68" height="75"/>
                                                <color key="backgroundColor" red="0.890359079" green="0.89670746010000002" blue="0.91575260359999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="b8l-w7-f1j"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="lunch-box-2-512 1"/>
                                                <connections>
                                                    <action selector="onRecipeCategoryBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EJ2-BK-iLl"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lunch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80G-x4-1Uj">
                                                <rect key="frame" x="0.0" y="83" width="68" height="17.666666666666671"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yxC-LF-jWJ">
                                        <rect key="frame" x="234" y="0.0" width="68" height="100.66666666666667"/>
                                        <subviews>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pKq-Tq-mZy">
                                                <rect key="frame" x="0.0" y="0.0" width="68" height="75"/>
                                                <color key="backgroundColor" red="0.890359079" green="0.89670746010000002" blue="0.91575260359999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="rix-rE-1m3"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="wedding-dinner 1"/>
                                                <connections>
                                                    <action selector="onRecipeCategoryBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zIy-rF-cMy"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dinner" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFH-Ee-nJ0">
                                                <rect key="frame" x="0.0" y="83" width="68" height="17.666666666666671"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="223-6P-OH0">
                                        <rect key="frame" x="312" y="0.0" width="65" height="100.66666666666667"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SYn-Fr-7Qd">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="75"/>
                                                <color key="backgroundColor" red="0.890359079" green="0.89670746010000002" blue="0.91575260359999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="Ph5-D7-X7b"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="cake 1"/>
                                                <connections>
                                                    <action selector="onRecipeCategoryBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QaH-Oj-bOE"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dessert" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8i-Id-O3i">
                                                <rect key="frame" x="0.0" y="83" width="65" height="17.666666666666671"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SWc-dn-R0i">
                                <rect key="frame" x="0.0" y="303.66666666666674" width="393" height="465.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="GF3-Je-9CU"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ytC-NR-Jo8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="if5-y6-KkY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8Ba-ku-Tyw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iga-ho-jAC" secondAttribute="trailing" constant="16" id="BGr-cO-kCe"/>
                            <constraint firstItem="if5-y6-KkY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="C1A-si-7nf"/>
                            <constraint firstItem="NFw-os-vDZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="ExN-y0-ZqZ"/>
                            <constraint firstItem="iga-ho-jAC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="GZ7-Mw-6e0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NFw-os-vDZ" secondAttribute="trailing" constant="8" id="SE8-NO-9IE"/>
                            <constraint firstItem="SWc-dn-R0i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Wj1-w4-r8Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SWc-dn-R0i" secondAttribute="trailing" id="ZP6-Dn-0a7"/>
                            <constraint firstItem="iga-ho-jAC" firstAttribute="top" secondItem="if5-y6-KkY" secondAttribute="bottom" constant="16" id="Zal-eK-ueJ"/>
                            <constraint firstItem="NFw-os-vDZ" firstAttribute="top" secondItem="iga-ho-jAC" secondAttribute="bottom" constant="8" id="aro-9V-Ldv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SWc-dn-R0i" secondAttribute="bottom" id="fCo-gQ-OJ2"/>
                            <constraint firstItem="if5-y6-KkY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="k8Q-zD-yqG"/>
                            <constraint firstItem="SWc-dn-R0i" firstAttribute="top" secondItem="NFw-os-vDZ" secondAttribute="bottom" constant="16" id="n2y-Ir-9RY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="kq4-nZ-UUB">
                        <imageReference key="image" image="homekit" catalog="system" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="pyb-KL-Ym0"/>
                    <connections>
                        <outlet property="breakfastBtn" destination="B1j-mr-rid" id="hpq-5T-Tmb"/>
                        <outlet property="dessertBtn" destination="SYn-Fr-7Qd" id="5H9-XW-ovb"/>
                        <outlet property="dinnerBtn" destination="pKq-Tq-mZy" id="Ppc-FS-XQt"/>
                        <outlet property="lunchBtn" destination="HFY-Ly-HTZ" id="xrI-CV-w5x"/>
                        <outlet property="popylarBtn" destination="AGR-6u-sr4" id="GJQ-ja-0Sq"/>
                        <outlet property="recipesCategoryStackView" destination="NFw-os-vDZ" id="oCt-PV-y0w"/>
                        <outlet property="table" destination="SWc-dn-R0i" id="8hc-LV-rLv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="-18"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xgm-lA-9OT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l6w-7A-QcQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Iq-vX-PrR">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4UY-vo-kqA" kind="relationship" relationship="rootViewController" id="yBa-CN-sHh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TAj-hY-dqs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-792" y="317"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="034-9g-wNw">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="4UY-vo-kqA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Qxi-Vz-6oP"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="n4X-RJ-8Eg">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="aIL-Pr-a5v"/>
                        <segue destination="LmA-Pf-fWQ" kind="relationship" relationship="viewControllers" id="sFb-vm-FET"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IY4-3S-zux" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66.412213740458014" y="316.90140845070425"/>
        </scene>
    </scenes>
    <resources>
        <image name="breakfast-7 1" width="44" height="40"/>
        <image name="cake 1" width="44" height="44"/>
        <image name="fire 1" width="44" height="44"/>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <image name="lunch-box-2-512 1" width="44" height="44"/>
        <image name="suit.heart" catalog="system" width="128" height="107"/>
        <image name="wedding-dinner 1" width="44" height="44"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
